{
    "folders": [
        {
            "path": "pismoker"
        },
        {
            "path": "argocd"
        },
        {
            "path": "auth-service"
        },
        {
            "path": "control-hub"
        },
        {
            "path": "doorbell"
        },
        {
            "path": "events"
        },
        {
            "path": "flutter"
        },
        {
            "path": "gateway"
        },
        {
            "path": "pub-hub"
        },
        {
            "path": "vugu"
        },
        {
            "path": "wasm-app"
        }
    ]
}