{
	"folders": [
		{
			"path": "auth-service"
		},
		{
			"path": "control-hub"
		},
		{
			"path": "doorbell"
		},
		{
			"path": "events"
		},
		{
			"path": "flutter"
		},
		{
			"path": "gateway"
		},
		{
			"path": "pismoker"
		},
		{
			"path": "pub-hub"
		},
		{
			"path": "vugu"
		},
		{
			"path": "wasm-app"
		},
		{
			"path": ".github"
		},
		{
			"path": "argocd"
		}
	]
}